{
  "expo": {
    "name": "Fiscaliza News",
    "slug": "fiscaliza-news",
    "description": "Protótipo #01",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 60000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7936237247996349/2849639982"
      }
    },
    "android": {
      "package": "com.mariobondo.fiscalizanews",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#161616"
      },
      "splash": {
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7936237247996349/2849639982"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
